<html>
    <head>
        <title>CASESTUDY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    </head>

    <body>
        <center>
            <h1>CASE STUDY
                <img id="cs" src="download.png">
            </h1>
            <div class="test">
                <b>Test Image</b>
                <img src="85120553.jpg" class="img-responsive" >
                <h5>Output on microsoft azure
                    <span></span>
                </h5>
                <h5>Output on mobelnet
                    <span></span>
                </h5>
                <div class="result">
                    <h4>Result
                        <p id="accurate_model"></p>
                    </h4>
                </div>
            </div>
        </center>
    </body>

</html>